﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34408.163
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Alias.WebApp", "Alias.WebApp\Alias.WebApp.csproj", "{6EA4504D-2436-466E-B1F0-330E529C9A4C}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{A606726D-0E8B-44C5-AEB2-142FB3AC32EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EA4504D-2436-466E-B1F0-330E529C9A4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EA4504D-2436-466E-B1F0-330E529C9A4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EA4504D-2436-466E-B1F0-330E529C9A4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EA4504D-2436-466E-B1F0-330E529C9A4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A606726D-0E8B-44C5-AEB2-142FB3AC32EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A606726D-0E8B-44C5-AEB2-142FB3AC32EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A606726D-0E8B-44C5-AEB2-142FB3AC32EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A606726D-0E8B-44C5-AEB2-142FB3AC32EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9823BB21-744D-4617-9330-4EA527B57225}
	EndGlobalSection
EndGlobal
